,model,par,MAPE,MAE,base_estimator,learning_rate,loss,n_estimators,random_state,base_estimator__objective,base_estimator__base_score,base_estimator__booster,base_estimator__colsample_bylevel,base_estimator__colsample_bynode,base_estimator__colsample_bytree,base_estimator__gamma,base_estimator__gpu_id,base_estimator__importance_type,base_estimator__interaction_constraints,base_estimator__learning_rate,base_estimator__max_delta_step,base_estimator__max_depth,base_estimator__min_child_weight,base_estimator__missing,base_estimator__monotone_constraints,base_estimator__n_estimators,base_estimator__n_jobs,base_estimator__num_parallel_tree,base_estimator__random_state,base_estimator__reg_alpha,base_estimator__reg_lambda,base_estimator__scale_pos_weight,base_estimator__subsample,base_estimator__tree_method,base_estimator__validate_parameters,base_estimator__verbosity,alpha,copy_X,fit_intercept,l1_ratio,max_iter,normalize,positive,precompute,selection,tol,warm_start,bootstrap,ccp_alpha,criterion,max_depth,max_features,max_leaf_nodes,max_samples,min_impurity_decrease,min_impurity_split,min_samples_leaf,min_samples_split,min_weight_fraction_leaf,n_jobs,oob_score,verbose,average,early_stopping,epsilon,eta0,n_iter_no_change,penalty,power_t,shuffle,validation_fraction,objective,base_score,booster,colsample_bylevel,colsample_bynode,colsample_bytree,gamma,gpu_id,importance_type,interaction_constraints,max_delta_step,min_child_weight,missing,monotone_constraints,num_parallel_tree,reg_alpha,reg_lambda,scale_pos_weight,subsample,tree_method,validate_parameters,verbosity
0,XGB250_LIN,6,0.23056984476365128,1.2834203436095302,,0.5,,250.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,reg:squarederror,0.5,gblinear,,,,,-1.0,gain,,,,,,,0.0,0.0,1.0,,,1.0,
1,XGB10,34,0.23654058567725122,1.3613612093193648,,0.300000012,,10.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.0,,,,,,,,,6,,,,,,,,,,,,reg:squarederror,0.5,gbtree,1.0,1.0,1.0,0.0,-1.0,gain,,0.0,1.0,,(),1.0,0.0,1.0,1.0,1.0,exact,1.0,
2,XGB250_LIN,34,0.24163492102196885,1.3191278300186293,,0.5,,250.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,reg:squarederror,0.5,gblinear,,,,,-1.0,gain,,,,,,,0.0,0.0,1.0,,,1.0,
3,ADA_LIN05,34,0.24472140730309297,1.342496338010838,XGBRegressor,0.5,linear,50.0,,reg:squarederror,,gblinear,,,,,,gain,,,,,,,,250.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,SGD_huber0.05,6,0.246767457889619,1.495603115790333,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.05,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
5,SGD_huber0.25,6,0.25161583153528433,1.323160253552593,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.25,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
6,XGB250_LIN,11,0.2522061318477932,1.6512984804547304,,0.5,,250.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,reg:squarederror,0.5,gblinear,,,,,-1.0,gain,,,,,,,0.0,0.0,1.0,,,1.0,
7,XGB50,34,0.252976369596545,1.3864766382294706,,0.300000012,,50.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.0,,,,,,,,,6,,,,,,,,,,,,reg:squarederror,0.5,gbtree,1.0,1.0,1.0,0.0,-1.0,gain,,0.0,1.0,,(),1.0,0.0,1.0,1.0,1.0,exact,1.0,
8,RF250,34,0.2551476453523556,1.372785388179235,,,,250.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,Elastic200,34,0.25652761507750765,1.4563076985528256,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,ElasticNet10,34,0.2565276150780353,1.456307698553365,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,ElasticAll,6,0.2598732098652647,1.3667805655554355,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,ADA_LIN05,11,0.2602443057253047,1.6709591911169084,XGBRegressor,0.5,linear,50.0,,reg:squarederror,,gblinear,,,,,,gain,,,,,,,,250.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,SGD_huber0.05,34,0.26126541995809255,1.6102853871880418,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.05,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
14,Elastic200,6,0.26481295773139774,1.3716513051194834,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,ElasticNet10,6,0.26481295773146474,1.3716513051202175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,RF50,34,0.26501150185452654,1.4153995380370599,,,,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,XGB10,6,0.2670674384059474,1.3833885877834518,,0.300000012,,10.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.0,,,,,,,,,6,,,,,,,,,,,,reg:squarederror,0.5,gbtree,1.0,1.0,1.0,0.0,-1.0,gain,,0.0,1.0,,(),1.0,0.0,1.0,1.0,1.0,exact,1.0,
18,SGD_huber0.05,4,0.2687084232266166,1.3008131873416502,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.05,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
19,XGB10,11,0.270660129471377,1.743065752567516,,0.300000012,,10.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.0,,,,,,,,,6,,,,,,,,,,,,reg:squarederror,0.5,gbtree,1.0,1.0,1.0,0.0,-1.0,gain,,0.0,1.0,,(),1.0,0.0,1.0,1.0,1.0,exact,1.0,
20,RF10,34,0.2716681041365916,1.437698217989365,,,,10.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,ElasticAll,34,0.2731123805817082,1.4539721810528332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,RF250,11,0.27965103146094283,1.676976621842194,,,,250.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,XGB50,11,0.28082269555019596,1.757461195937687,,0.300000012,,50.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.0,,,,,,,,,6,,,,,,,,,,,,reg:squarederror,0.5,gbtree,1.0,1.0,1.0,0.0,-1.0,gain,,0.0,1.0,,(),1.0,0.0,1.0,1.0,1.0,exact,1.0,
24,XGB250,34,0.281725148357765,1.4828327882918495,,0.300000012,,250.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.0,,,,,,,,,6,,,,,,,,,,,,reg:squarederror,0.5,gbtree,1.0,1.0,1.0,0.0,-1.0,gain,,0.0,1.0,,(),1.0,0.0,1.0,1.0,1.0,exact,1.0,
25,RF50,11,0.2836765942310617,1.6965127097157657,,,,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,ADA_LIN05,6,0.28526130660626353,1.415216933529529,XGBRegressor,0.5,linear,50.0,,reg:squarederror,,gblinear,,,,,,gain,,,,,,,,250.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,RF10,11,0.2878537927951681,1.7474528507850255,,,,10.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,ADA_lr0.2,34,0.290143967865025,1.4461150516468035,,0.2,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,XGB250_LIN,8,0.29280222043839516,1.8529606103873348,,0.5,,250.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,reg:squarederror,0.5,gblinear,,,,,-1.0,gain,,,,,,,0.0,0.0,1.0,,,1.0,
30,XGB250,11,0.293287667218517,1.8324990959337404,,0.300000012,,250.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.0,,,,,,,,,6,,,,,,,,,,,,reg:squarederror,0.5,gbtree,1.0,1.0,1.0,0.0,-1.0,gain,,0.0,1.0,,(),1.0,0.0,1.0,1.0,1.0,exact,1.0,
31,ADA_lr0.2,11,0.2951380161992892,1.6932936229908435,,0.2,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,XGB50,6,0.29514766242844365,1.5018891528074523,,0.300000012,,50.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.0,,,,,,,,,6,,,,,,,,,,,,reg:squarederror,0.5,gbtree,1.0,1.0,1.0,0.0,-1.0,gain,,0.0,1.0,,(),1.0,0.0,1.0,1.0,1.0,exact,1.0,
33,Elastic200,11,0.2965705554696741,1.7421749874309844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,ElasticNet10,11,0.29657055547034283,1.742174987432455,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,XGB50,8,0.3013507057730426,1.994279815225017,,0.300000012,,50.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.0,,,,,,,,,6,,,,,,,,,,,,reg:squarederror,0.5,gbtree,1.0,1.0,1.0,0.0,-1.0,gain,,0.0,1.0,,(),1.0,0.0,1.0,1.0,1.0,exact,1.0,
36,SGD_huber0.01,4,0.30183541961327254,1.6711861986710643,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.01,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
37,ADA_LIN05,8,0.30207963050113756,1.877701685509932,XGBRegressor,0.5,linear,50.0,,reg:squarederror,,gblinear,,,,,,gain,,,,,,,,250.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,XGB10,8,0.3033152528475041,2.0288128346057475,,0.300000012,,10.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.0,,,,,,,,,6,,,,,,,,,,,,reg:squarederror,0.5,gbtree,1.0,1.0,1.0,0.0,-1.0,gain,,0.0,1.0,,(),1.0,0.0,1.0,1.0,1.0,exact,1.0,
39,ElasticAll,11,0.3118354664162699,1.7669953014048034,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,XGB250,8,0.31428600024708286,2.073344977937487,,0.300000012,,250.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.0,,,,,,,,,6,,,,,,,,,,,,reg:squarederror,0.5,gbtree,1.0,1.0,1.0,0.0,-1.0,gain,,0.0,1.0,,(),1.0,0.0,1.0,1.0,1.0,exact,1.0,
41,RF250,6,0.31635998608682786,1.5422170057490168,,,,250.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,XGB250,6,0.3173766483680149,1.5959627208774716,,0.300000012,,250.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.0,,,,,,,,,6,,,,,,,,,,,,reg:squarederror,0.5,gbtree,1.0,1.0,1.0,0.0,-1.0,gain,,0.0,1.0,,(),1.0,0.0,1.0,1.0,1.0,exact,1.0,
43,ADA_lr0.2,6,0.32218402929090423,1.543693385479171,,0.2,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,ADA,11,0.3233580833894181,1.750690120953072,,1.0,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,RF50,6,0.32434101597101433,1.5809834416567228,,,,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,SGD_huber0.25,8,0.3255190785686013,2.397465266038146,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.25,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
47,SGD_huber,6,0.3288373978059006,1.9389004420077345,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.1,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
48,XGB250_LIN,4,0.33233477462612254,1.3123246289300257,,0.5,,250.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,reg:squarederror,0.5,gblinear,,,,,-1.0,gain,,,,,,,0.0,0.0,1.0,,,1.0,
49,ElasticAll,4,0.33364703446033833,1.3460340930657313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,RF50,8,0.33560087797393356,2.0376256457150728,,,,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,RF250,8,0.337840315818089,2.0677807871874494,,,,250.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,Elastic200,8,0.3462386168639105,2.13606457230254,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,ElasticNet10,8,0.3462386168651702,2.13606457230534,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,RF10,6,0.3562747917223056,1.7056375212550694,,,,10.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,ADA_lr0.2,8,0.3588749248469728,2.0797013258665404,,0.2,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,ADA,34,0.3600832017833064,1.6509118616791398,,1.0,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,ADA_LIN05,4,0.3605119931487011,1.4025398994899463,XGBRegressor,0.5,linear,50.0,,reg:squarederror,,gblinear,,,,,,gain,,,,,,,,250.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,ElasticNet10,4,0.3612755947554862,1.4106986688787162,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,Elastic200,4,0.3612755947555042,1.4106986688781775,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,RF10,8,0.3617791915885251,2.1149496257397047,,,,10.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,ADA_lr5,11,0.37643210675562616,2.64821964494232,,5.0,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,ElasticAll,8,0.3767984620322647,2.1593167784674647,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,SGD_huber0.05,11,0.37688267894405414,1.9588982165843771,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.05,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
64,XGB10,4,0.37807684184073737,1.460071235997064,,0.300000012,,10.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.0,,,,,,,,,6,,,,,,,,,,,,reg:squarederror,0.5,gbtree,1.0,1.0,1.0,0.0,-1.0,gain,,0.0,1.0,,(),1.0,0.0,1.0,1.0,1.0,exact,1.0,
65,ADA,6,0.3860626933634494,1.798488307816736,,1.0,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,ADA,8,0.3869622444091179,2.1067858267144484,,1.0,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,SGD_huber0.25,11,0.4052108324548489,2.8703723590507972,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.25,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
68,SGD_huber0.25,4,0.4052207532888332,1.5509481897330541,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.25,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
69,SGD_huber,34,0.407416623848676,2.4322926149740822,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.1,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
70,SGD_huber0.01,11,0.41999118099172755,3.083497086078071,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.01,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
71,SGD_huber0.01,6,0.4274640312545255,2.7225265065789306,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.01,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
72,ADA_lr5,34,0.4353928877065909,2.365393939797075,,5.0,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,XGB50,4,0.4424131542190147,1.6743842361214525,,0.300000012,,50.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.0,,,,,,,,,6,,,,,,,,,,,,reg:squarederror,0.5,gbtree,1.0,1.0,1.0,0.0,-1.0,gain,,0.0,1.0,,(),1.0,0.0,1.0,1.0,1.0,exact,1.0,
74,SGD_huber0.05,8,0.45599700142652255,2.3563178333154475,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.05,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
75,SGD_huber0.01,8,0.45894716281540715,3.473093783004668,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.01,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
76,RF250,4,0.4688780431235493,1.751661355651342,,,,250.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,RF50,4,0.47109610862837487,1.7595808975198615,,,,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,ADA_lr0.2,4,0.47551233475973653,1.7652838073274428,,0.2,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,SGD_huber0.25,34,0.476920100461049,2.1258065295537363,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.25,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
80,ADA_lr5,4,0.4775338493730212,2.1746718835515644,,5.0,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,XGB250,4,0.47790478650208124,1.809256430448432,,0.300000012,,250.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.0,,,,,,,,,6,,,,,,,,,,,,reg:squarederror,0.5,gbtree,1.0,1.0,1.0,0.0,-1.0,gain,,0.0,1.0,,(),1.0,0.0,1.0,1.0,1.0,exact,1.0,
82,RF10,4,0.48270342422751183,1.8100177687997963,,,,10.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,SGD_huber,4,0.4830399475492116,2.40679201272458,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.1,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
84,SGD_huber0.01,34,0.4894450670486782,2.999091819390134,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.01,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
85,ADA_lr5,6,0.4922729003768175,2.784710570043265,,5.0,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,SGD_huber0.5,8,0.5261516363613499,3.1529564839702133,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.5,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
87,ADA,4,0.5604556344563286,2.0626521540524707,,1.0,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,SGD_huber0.5,11,0.5907983446462033,3.7292611317640034,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.5,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
89,SGD_huber0.5,34,0.6062303727371811,3.0792221317264525,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.5,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
90,ADA_lr5,8,0.6265444474126394,3.540227054490305,,5.0,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,SGD_huber,11,0.6631883278086445,3.3572538762128143,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.1,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
92,SGD_huber,8,0.7283613597839671,3.585453210224033,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.1,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
93,SGD_huber0.5,4,0.8681773077676426,3.5077253556660493,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.5,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
94,SGD_huber0.5,6,1.0196825388660367,5.684096531899,,invscaling,huber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.5,0.01,5.0,l2,0.25,True,0.1,,,,,,,,,,,,,,,,,,,,,,
