,model,par,MAPE,MAE,base_estimator,learning_rate,loss,n_estimators,random_state,alpha,copy_X,fit_intercept,l1_ratio,max_iter,normalize,positive,precompute,selection,tol,warm_start,bootstrap,ccp_alpha,criterion,max_depth,max_features,max_leaf_nodes,max_samples,min_impurity_decrease,min_impurity_split,min_samples_leaf,min_samples_split,min_weight_fraction_leaf,n_jobs,oob_score,verbose,average,early_stopping,epsilon,eta0,n_iter_no_change,penalty,power_t,shuffle,validation_fraction
0,Elastic200,28,0.29923398691702446,0.7375869293348906,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,
1,ElasticNet10,28,0.2992339869642009,0.7375869293699833,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,
2,RF250,12,0.30158485728486933,0.9290594276749355,,,,250.0,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,
3,RF50,28,0.3018967703173207,0.6939962257745695,,,,50.0,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,
4,RF250,28,0.30195865613261336,0.6882623945326067,,,,250.0,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,
5,ElasticAll,28,0.306321519142352,0.7477841854771422,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,
6,RF50,12,0.3075380721575733,0.9410266377293366,,,,50.0,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,
7,RF10,28,0.31064074376206763,0.7256430934222763,,,,10.0,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,
8,RF10,12,0.32123910756235,0.9728291962590407,,,,10.0,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,
9,ADA_lr5,28,0.33165743583081797,0.8878973928304107,,5.0,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,ADA_lr0.2,28,0.3387903798836342,0.7403293739470665,,0.2,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,Elastic200,40,0.3419261994760208,1.1649823919803926,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,
12,ElasticNet10,40,0.34192619949513064,1.164982392058923,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,
13,Elastic200,12,0.3484188623918544,1.0897139976599304,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,
14,ElasticNet10,12,0.34841886241398123,1.0897139977950914,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,
15,ElasticAll,12,0.3516244219612257,1.107409184024896,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,
16,ADA_lr0.2,12,0.3551014667373582,0.9785283906752112,,0.2,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,ElasticAll,40,0.3556710059186607,1.1740968626001955,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,
18,ADA_lr5,37,0.36010661562268304,0.7528591849614807,,5.0,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,ADA_lr5,12,0.3601646038861087,1.3252134059466423,,5.0,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,RF250,40,0.3620396687701354,1.0906054606339202,,,,250.0,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,
21,ADA_lr0.2,40,0.3656094875742041,1.093966170739849,,0.2,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,RF50,40,0.3708544734348483,1.1113112674197247,,,,50.0,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,
23,ADA,40,0.3778916064160531,1.079934054949394,,1.0,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,ADA_lr5,39,0.3827463382620896,0.8761050279056323,,5.0,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,RF10,40,0.38349844780619735,1.1541584106160845,,,,10.0,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,
26,ADA_lr5,40,0.38939544867392134,1.5543679414971154,,5.0,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,RF10,37,0.39204509580828006,0.7232478931726218,,,,10.0,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,
28,RF50,37,0.4001506103548998,0.7245242250360916,,,,50.0,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,
29,Elastic200,39,0.40380404107823015,0.8385478751705235,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,
30,ElasticNet10,39,0.40380404124397357,0.838547875351288,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,
31,RF250,39,0.40590320188565626,0.8154963236624573,,,,250.0,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,
32,RF250,37,0.40649514601065756,0.7319522119590387,,,,250.0,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,
33,RF50,39,0.41209611699056237,0.8290003669952735,,,,50.0,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,
34,Elastic200,37,0.4167239797118117,0.7433690725832104,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,
35,ElasticNet10,37,0.4167239797819042,0.7433690726816815,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,
36,ADA,12,0.43176672020328644,1.072342561148672,,1.0,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,RF10,39,0.43509113880280353,0.8589472564983107,,,,10.0,,,,,,,,,,,,False,True,0.0,mse,,auto,,,0.0,,1.0,2.0,0.0,,False,True,,,,,,,,,
38,ElasticAll,37,0.4390642104213186,0.7756297199904335,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,
39,ElasticAll,39,0.4452977361949868,0.8890518686165917,,,,,,1.0,True,True,0.5,1000.0,False,False,False,cyclic,0.0001,False,,,,,,,,,,,,,,,,,,,,,,,,
40,ADA_lr0.2,39,0.45798931749225025,0.881150995583286,,0.2,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,ADA_lr0.2,37,0.48585899071376903,0.8377266354046,,0.2,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,ADA,28,0.5092851736940895,1.0557776751951014,,1.0,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,ADA,39,0.6117836712416708,1.1303710040306203,,1.0,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,ADA,37,0.6833615981716284,1.1673034972043999,,1.0,linear,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,SGD,12,3564306637215.569,9289612596427.94,,invscaling,squared_loss,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.1,0.01,5.0,l2,0.25,True,0.1
46,SGD,39,4255855156920.3784,9335389634929.166,,invscaling,squared_loss,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.1,0.01,5.0,l2,0.25,True,0.1
47,SGD,28,4384157521279.3115,10669455929925.13,,invscaling,squared_loss,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.1,0.01,5.0,l2,0.25,True,0.1
48,SGD,40,4971263263582.548,14781686455396.34,,invscaling,squared_loss,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.1,0.01,5.0,l2,0.25,True,0.1
49,SGD,37,6072809672670.675,11579044908569.855,,invscaling,squared_loss,,,0.0001,,True,0.15,1000.0,,,,,0.001,False,,,,,,,,,,,,,,,0,False,False,0.1,0.01,5.0,l2,0.25,True,0.1
